application {
  config {
    baseName ubunifuGraphql
    applicationType microservice
    packageName tech.ubunifu.graphql
    serviceDiscoveryType eureka
    authenticationType jwt
    databaseType sql
    devDatabaseType h2Disk
    prodDatabaseType postgresql
    cacheProvider ehcache
    buildTool maven
    serverPort 8083
    languages [fr, en]
    nativeLanguage fr
  }
}

application {
  config {
    baseName msanifuGrpc
    applicationType microservice
    packageName tech.msanifu.grpc
    serviceDiscoveryType eureka
    authenticationType jwt
    databaseType sql
    devDatabaseType h2Disk
    prodDatabaseType postgresql
    cacheProvider ehcache
    buildTool maven
    serverPort 8084
    languages [fr, en]
    nativeLanguage fr
  }
}

application {
  config {
    baseName mawasilianoWebsocket
    applicationType microservice
    packageName tech.mawasiliano.websocket
    serviceDiscoveryType eureka
    authenticationType jwt
    databaseType mongodb
    cacheProvider no
    buildTool maven
    serverPort 8085
    reactive true
    websocket spring-websocket
    languages [fr, en]
    nativeLanguage fr
  }
}
